UserID                  {{ opendkim_uid }}
Syslog                  Yes
UMask                   002
Socket                  inet:{{ opendkim_socket_port }}@localhost

KeyTable                refile:/etc/opendkim/keyTable
SigningTable            refile:/etc/opendkim/signingTable
ExternalIgnoreList      refile:/etc/opendkim/trustedHosts
InternalHosts           refile:/etc/opendkim/trustedHosts

# Common settings. See dkim-filter.conf(5) for more information.
AutoRestart             yes
Background              yes
Canonicalization        relaxed/relaxed
DNSTimeout              5
Mode                    sv
SignatureAlgorithm      rsa-sha256
SubDomains              no
#UseASPDiscard          no
#Version                rfc4871
#InternalHosts          /etc/opendkim/trustedHosts
PidFile                 /var/run/opendkim/opendkim.pid
